# Mockly

./: Directory.Build.props  Directory.Packages.props  LICENSE  Mockly.sln  build.ps1  global.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
docs/: README.md
investigation/ExperimentationTests/: Experimentation.cs  ExperimentationTests.csproj
src/Mockly/: MocklifyAttribute.cs  Mockly.csproj
src/Mockly.Generator/: Mockly.Generator.csproj  MocklyGenerator.cs
src/Mockly.Generator/CodeGeneration/: CodeSnippets.cs  Constants.cs  ContainingHierarchyBuilder.cs
src/Mockly.Generator/CodeGeneration/Extensions/: INamedTypeSymbolExtensions.cs
src/Mockly.Generator/Extensions/: IParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs
src/Mockly/Attributes/: MocklifyAttribute.cs
tests/Mockly.Functional.Tests/: Mockly.Functional.Tests.csproj
